apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++0x"
                abiFilters "armeabi"
            }
        }

        ndk {
            abiFilters 'armeabi'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
