apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // mupdf
    implementation project(':lib_mupdf_v1161')

    // x5
    implementation project(':lib_tbs_v43967')

    // pdfium
    implementation project(':lib_pdfium_a11')

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}