apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName '1.15.0'
        versionCode 30

        ndk {
            abiFilters 'armeabi'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(':lib_mupdf')
    implementation project(':lib_tbs')
}