apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
