cc_library_static {
    name: "libpdfium-render",
    defaults: ["pdfium-core"],

    visibility: ["//external/pdfium:__subpackages__"],

    header_libs: [
        "libpdfium-constants",
    ],

    static_libs: [
        "libpdfium-fxcodec",
        "libpdfium-fxcrt",
        "libpdfium-fxge",
        "libpdfium-font",
        "libpdfium-page",
        "libpdfium-parser",
    ],

    exclude_srcs: [
        // is_win
        "cpdf_windowsrenderdevice.cpp",
    ],

    srcs: [
        "*.cpp",
    ],
}
