apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
            // abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        }

//        externalNativeBuild {
//            cmake {
//                // Passes optional arguments to CMake.
//                arguments '-DANDROID_PLATFORM=android-19', '-DANDROID_TOOLCHAIN=clang'
//
//                // Sets optional flags for the C compiler.
//                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"
//
//                // Sets a flag to enable format macro constants for the C++ compiler.
//                cppFlags "-D__STDC_FORMAT_MACROS -DFT2_BUILD_LIBRARY"
//
////                // Passes optional arguments to CMake.
////                arguments '-DANDROID_PLATFORM=android-19', '-DANDROID_TOOLCHAIN=clang'
////
////                // Sets optional flags for the C compiler.
////                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"
////
////                // Sets a flag to enable format macro constants for the C++ compiler.
////                cppFlags "-D__STDC_FORMAT_MACROS"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

    sourceSets.main {
        jni.srcDirs = []
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api("androidx.appcompat:appcompat:1.1.0-rc01")
}
