<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/pdfium1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="pdfium打开本地pdf文件"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="mupdf打开本地pdf文件"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/net"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="mupdf打开网络pdf文件"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/wps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="tbs打开网络pdf文件"
        android:textColor="#333333"
        android:textSize="14sp" />

<!--    <Button-->
<!--        android:id="@+id/sign"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:text="手写签名"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="14sp" />-->

</LinearLayout>