<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/ic_back" />

    <lib.kalu.tbs.TbsLayout
        android:id="@+id/tbs_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#cccccc"
            android:gravity="center"/>

    </lib.kalu.tbs.TbsLayout>

</merge>