<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/pdfium1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="本地文件：pdfium"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/pdfium2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络文件：pdfium"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mupdf1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="本地文件：mupdf"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mupdf2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络文件：mupdf"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/x5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络文件：x5"
        android:textColor="#333333"
        android:textSize="14sp" />

    <!--    <Button-->
    <!--        android:id="@+id/sign"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="手写签名"-->
    <!--        android:textColor="#333333"-->
    <!--        android:textSize="14sp" />-->

</LinearLayout>